<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mugu.blog</groupId>
        <artifactId>mugu_blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>blog-redis-starter</module>
        <module>blog-async-starter</module>
        <module>blog-datasource-starter</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
</project>